# .env file

PORT=5000                    # Port your server will run on
DATABASE_URL=postgresql://postgres:Avon%40123@localhost:5432/PennyWise
  JWT_SECRET=your_secret_key    # A secret key for JWT tokens (you can generate a random one)
